{
  "development": {
    "username": "postgre",
    "password": "s08bEzX1S3fZp9JOEqJekSNGFWfnwatB",
    "database": "sequelize_exercise",
    "host": "dpg-cp2f22fsc6pc73a4p67g-a",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgre",
    "password": "s08bEzX1S3fZp9JOEqJekSNGFWfnwatB",
    "database": "sequelize_exercise",
    "host": "dpg-cp2f22fsc6pc73a4p67g-a",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgre",
    "password": "s08bEzX1S3fZp9JOEqJekSNGFWfnwatB",
    "database": "sequelize_exercise",
    "host": "dpg-cp2f22fsc6pc73a4p67g-a",
    "dialect": "postgres"
  }
}
